input{
	jdbc{
		jdbc_connection_string => "jdbc:mysql://localhost:3306/logexample"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "C:\Users\f0033251\elkexample\mysql-connector-java-5.1.38.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM ACESSO"
	}
}
output{
	stdout {codec => json_lines}
	elasticsearch{
		"hosts" => "http://localhost:9200"
		"index" => "logexample"
		"document_type" => "data"
		"document_id" => "%{id}"
	}
}